# Define node environment (production, local)
NODE_ENV=local


# Define databse configurations (The below config can be used for local setup.)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=tommyng
DATABASE_PASSWORD=""
DATABASE=c-gen

AWS_ACCESS_KEY_ID=AKIASSSOOYYTVNHSQOEL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
OPENAI_KEY=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